# ConsumerAuthorisationService

./: ConsumerAuthorizationService.slnx  README.md  skills-lock.json
ConsumerAuthorizationService.Core/: ConsumerAuthorizationService.Core.csproj  ConsumerAuthorizationServiceContextFactory.cs
ConsumerAuthorizationService.Core/Brokers/Audits/: AuditBroker.cs  IAuditBroker.cs
ConsumerAuthorizationService.Core/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
ConsumerAuthorizationService.Core/Brokers/Identifiers/: IIdentifierBroker.cs  IdentifierBroker.cs
ConsumerAuthorizationService.Core/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
ConsumerAuthorizationService.Core/Brokers/Securities/: ISecurityAuditBroker.cs  ISecurityBroker.cs  SecurityAuditBroker.cs  SecurityBroker.cs
ConsumerAuthorizationService.Core/Brokers/Storages/Snowflake/: ISnowflakeFhirStorageBroker.PatientGraph.cs  ISnowflakeFhirStorageBroker.cs  SnowflakeFhirStorageBroker.PatientGraph.cs  SnowflakeFhirStorageBroker.cs
ConsumerAuthorizationService.Core/Brokers/Storages/Sql/: IStorageBroker.Audit.cs  IStorageBroker.Consumer.cs  IStorageBroker.SubscriberAgreements.cs  IStorageBroker.cs  IStorageBrokerFactory.cs  StorageBroker.Audit.Configurations.cs  StorageBroker.Audit.cs  StorageBroker.Consumer.Configurations.cs  StorageBroker.Consumer.cs  StorageBroker.SubscriberAgreement.Configurations.cs  StorageBroker.SubscriberAgreement.cs  StorageBroker.cs  StorageBrokerFactory.cs
ConsumerAuthorizationService.Core/Clients/Audits/: AuditClient.cs  IAuditClient.cs
ConsumerAuthorizationService.Core/Extensions/Exceptions/: ExceptionExtension.cs
ConsumerAuthorizationService.Core/Models/Bases/: IAudit.cs  IKey.cs
ConsumerAuthorizationService.Core/Models/Foundations/Accesses/: Access.cs  AccessReason.cs
ConsumerAuthorizationService.Core/Models/Foundations/Audits/: Audit.cs
(+256 files in other folders)
