<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<OutputType>Library</OutputType>
		<NoWarn>CS1998</NoWarn>
		<Version>0.2.0.0</Version>
		<AssemblyVersion>0.2.0.0</AssemblyVersion>
		<FileVersion>0.2.0.0</FileVersion>
		<PackageReleaseNotes>
			Release 0.2.0.0: Minor improvements and bug fixes to the London FHIR Service Core Library.
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="EFxceptions" Version="10.0.0" />
		<PackageReference Include="ISL.Security.Client" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.HierarchyId" Version="10.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="AWSSDK.Core" Version="4.0.8.1" />
		<PackageReference Include="STX.EFCore.Client" Version="3.0.0" />
		<PackageReference Include="Snowflake.Data" Version="5.6.0" />
		<PackageReference Include="Xeption" Version="2.9.0" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="ConsumerAuthorizationService.Core.Tests.Unit" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>

</Project>
